{
  "plugins": [
    "node",
    "mocha",
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:mocha/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": "error",
    "node/no-unpublished-require": "off",
    "node/no-unpublished-import": "off"
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "overrides": [
    {
      "files": ["test/**/*.js", "tests/**/*.mjs"],
      "env": {
        "mocha": true
      }
    }
  ]
}
